<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SynthActivity" >

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="btnCClick"
        android:text="@string/btnCText" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnD"
        android:layout_toRightOf="@+id/btnC"
        android:onClick="btnDClick"
        android:text="@string/btnDText" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnD"
        android:onClick="btnEClick"
        android:text="@string/btnEText" />

    <Button
        android:id="@+id/btnF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnE"
        android:onClick="btnFClick"
        android:text="@string/btnFText" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnF"
        android:onClick="btnGClick"
        android:text="@string/btnGText" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnA"
        android:onClick="btnBClick"
        android:text="@string/btnBText" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnG"
        android:onClick="btnAClick"
        android:text="@string/btnAText" />

    <TextView
        android:id="@+id/txtKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/keyboardSection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtOscOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnB"
        android:text="@string/oscOneSection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtOscTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnB"
        android:layout_centerVertical="true"
        android:text="@string/oscTwoSection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleBtnLPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtOscTwo"
        android:layout_below="@+id/txtOscTwo"
        android:onClick="toggleBtnLPFClick"
        android:textOff="@string/toggleBtnOscActive"
        android:textOn="@string/toggleBtnOscActive" />

    <ToggleButton
        android:id="@+id/toggleBtnDepthLFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtOscOne"
        android:layout_below="@id/txtKeyboard"
        android:onClick="toggleBtnDepthLFOClick"
        android:textOff="@string/toggleBtnOscActive"
        android:textOn="@string/toggleBtnOscActive" />

    <com.masterthebass.prototypes.synth.WaveButton
        android:id="@+id/btnOscOneWave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKeyboard"
        android:layout_toLeftOf="@+id/toggleBtnDepthLFO"
        android:text="@string/btnWaveDefaultText" />

    <com.masterthebass.prototypes.synth.WaveButton
        android:id="@+id/btnOscTwoWave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOscTwo"
        android:layout_toLeftOf="@+id/toggleBtnLPF"
        android:text="@string/btnWaveDefaultText" />

    <com.masterthebass.prototypes.synth.WaveButton
        android:id="@+id/btnKeyboardWave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnOscOneWave"
        android:layout_alignBottom="@+id/btnOscOneWave"
        android:layout_alignLeft="@+id/txtKeyboard"
        android:text="@string/btnWaveDefaultText" />

</RelativeLayout>