
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:screenOrientation="portrait"        
    android:background="@drawable/settings_background">
    
       
              <com.masterthebass.SliderView android:id="@+id/slider"
		android:layout_width ="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="75dp"
		android:layout_marginLeft="15dp"
		android:adjustViewBounds="true"/>	
		<TextView android:id="@+id/text_interval"
		android:layout_marginTop="46dp"
		android:layout_marginLeft="150dp"
		android:textColor="#FFFFFF"
		android:text="inverval selected"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"/>

       <Spinner
           android:id="@+id/spinner2"
           android:layout_width="230dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft = "@+id/spinner1"
           android:layout_below="@+id/spinner1"
           android:background="@drawable/dropdown_off" />

       <Spinner
           android:id="@+id/spinner3"
           android:layout_width="230dp"
           android:layout_alignLeft="@+id/spinner2"
           android:layout_height="wrap_content"
           android:layout_below="@+id/spinner2"
           android:background="@drawable/dropdown_off" />

       <Spinner
           android:id="@+id/spinner4"
           android:layout_width="230dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/spinner3"
           android:layout_below="@+id/spinner3"
           android:background="@drawable/dropdown_off" />

       <ToggleButton
           android:id="@+id/toggleButton5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/spinner4"
           android:layout_below="@+id/spinner4"
           android:layout_marginLeft="85dp"
           android:background="@drawable/selector_toggle"
           android:onClick="onVibrationClicked" />

       <Spinner
           android:id="@+id/spinner1"
           android:layout_width="230dp"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="121dp"
           android:background="@drawable/dropdown_off" />

   </RelativeLayout>
