<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait" >
       
    <Button
        android:id="@+id/speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speaker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
	<LinearLayout
        android:id="@+id/filters"
	    android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/filter1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_filter1"
                    android:onClick="filterTopLeft"
                    android:textOn=""
                    android:textOff=""/>

                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/filter3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_filter3"
                    android:onClick="filterBottomLeft"
                    android:textOn=""
                    android:textOff=""/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1" >

                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/filter2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_filter2"
                    android:onClick="filterTopRight"
                    android:textOn=""
                    android:textOff=""/>

                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/filter4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_filter4"
                    android:onClick="filterBottomRight"
                    android:textOn=""
                    android:textOff=""/>

            </LinearLayout>

    </LinearLayout>
    
	<Button
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/filters"
        android:background="@drawable/top_bar" />
     
    <Button
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters"
        android:background="@drawable/bottom_bar" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_settings"
        android:onClick="startSettings" />

    <Button
        android:id="@+id/buttonplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_help" 
        android:layout_alignTop="@id/btnSettings"
        android:layout_toRightOf="@id/btnSettings"
        android:onClick = "startHelp"/>
    
    <Button
        android:id="@+id/buttonrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnSettings"
        android:background="@drawable/selector_record"
        android:onClick="toggleRecord" />
    
    <Button
        android:id="@+id/octavedown"
        android:layout_below="@id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_down"
        android:onClick="octaveDown" />
    
    <Button
        android:id="@+id/octaveup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/octavedown"
        android:background="@drawable/selector_up"
        android:onClick="octaveUp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_below="@id/filters"
        android:layout_toRightOf="@id/octavedown"
        android:layout_toLeftOf="@id/octaveup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/knob"
        android:thumbOffset="-5dp"
        android:max="11"
        android:background="@drawable/bar"
        android:progressDrawable="@android:color/transparent"/>
    
</RelativeLayout>

