<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soundwave" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Volume"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_custom"
        android:onClick="goBack"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/volControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/volControl"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Disable Auto-Lock"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/button_over"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/toggleButton1"
        android:layout_marginTop="26dp"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Disable Vibration"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/toggleButton1"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_over"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/toggleButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:shadowColor="#000000"
        android:background="@drawable/facebook"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:shadowColor="#000000"
        android:background="@drawable/tweet"
        android:shadowDx="1.2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"/>

</RelativeLayout>